apiVersion: v1
kind: Pod
metadata:
  name: my-web-app

spec:
  containers:
    - image: madyan74ua/nginx-test
      name: my-nginx-app
      imagePullPolicy : IfNotPresent
      ports :
        - containerPort: 80